# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, 

#山西移动获取验证码
;http:\/\/wap\.sx\.10086\.cn            
# 山西移动获取cookie
^http://wap\.sx\.10086\.cn/ url request-header quantumultX/script/app/sx10086_Cookie.js

