hostname = wap.sx.10086.cn,  he.sx.chinamobile.com, 

# 山西移动签到 
^http://wap\.sx\.10086\.cn/ url script-response-body ios_script/quantumultX/script/app/sx10086.js

#山西移动和生活签到
^http://he\.sx\.chinamobile\.com url script-request-header ios_script/quantumultX/script/helife10086/helife10086.js