# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, he.sx.chinamobile.com, 

#山西移动获取验证码
#http:\/\/wap\.sx\.10086\.cn            
# 山西移动获取cookie
#^http://wap\.sx\.10086\.cn url script-request-header ios_script/quantumultX/script/app/sx10086_Cookie.js
# 山西移动和生活获取cookie
^http://he\.sx\.chinamobile\.com url script-request-header ios_script/quantumultX/script/helife10086/helife10086cookie.js
