# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, 

#山西移动获取验证码
http:\/\/wap\.sx\.10086\.cn             /h/rest/v1/moss/login4Wap
# 山西移动获取cookie
http:\/\/wap\.sx\.10086\.cn\/\h\/* url script-request-header script/app/sx10086/sx10086_Cookie.js

