# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, he.sx.chinamobile.com, note.youdao.com,

# 山西移动获取cookie
^http://wap\.sx\.10086\.cn\/h\/v1\/sign/ url script-request-header dreverlyu/script/chinaMobile/chinamobileCookie.js

#有道云笔记获取cookie
https://note.youdao.com/yws/ url script-response-body dreverlyu/script/ydNote/ydNoteCookie.js