# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, he.sx.chinamobile.com, note.youdao.com,

# 中国移动获取cookie
^http://wap\.sx\.10086\.cn\/h\/v1\/sign/ url script-request-header dreverlyu/script/chinaMobile/chinamobileCookie.js

# 山西移动和生活获取cookie
^http:\/\/he\.sx\.chinamobile\.com\/h\/rest\/v1\/user\/feequery url script-response-body dreverlyu/script/heLife/helifeGetCookie.js

# 有道云笔记获取cookie
^https://note.youdao.com/yws/ url script-response-body dreverlyu/script/ydNote/ydNoteCookie.js