# 复写订阅引用 获取cookie
# Quantumult X 重写列表引用添加远程地址:
# https://raw.githubusercontent.com/dreverlyu/quantumultX/master/gain_cookie.conf
hostname = wap.sx.10086.cn, he.sx.chinamobile.com, note.youdao.com,221.204.170.88

# 中国移动获取cookie
^http:\/\/wap\.sx\.10086\.cn\/h\/rest\/v1\/sign\/query$ url script-request-body dreverlyu/script/chinaMobile/chinamobileCookie.js

# 山西移动和生活获取cookie
^http:\/\/he\.sx\.chinamobile\.com\/h\/rest\/v1\/sign\/query url script-request-header dreverlyu/script/heLife/helifeGetCookie.js
#^http:\/\/he\.sx\.chinamobile\.com\/h\/rest\/v1\/* url script-request-header dreverlyu/script/sxMobile/sx10086Cookie.js
#^http:\/\/he\.sx\.chinamobile\.com\/h\/rest\/v1\/sign\/query url script-request-header dreverlyu/script/heLife/helifeGetCookie.js
#3JXF获取请求header
^http:\/\/221\.204\.170\.88\:8184\/app\/personalCenter\/userInfo* url script-request-body dreverlyu/script/3jxf/GetAuth.js
#^http:\/\/221\.204\.170\.88\:8184\/app\/(love|coloect) url script-request-header dreverlyu/script/3jxf/GetAuth.js
#^http:\/\/221\.204\.170\.88\:8184\/app\/question url script-request-header dreverlyu/script/3jxf/GetAuth.js
