# The applications ' cookie that you want to.

hostname = wap.sx.10086.cn, he.sx.chinamobile.com,

# 山西移动获取cookie
^http://wap\.sx\.10086\.cn\/h\/v1\/sign/ url script-request-header ios_script/quantumultX/script/chinaMobile/chinamobileCookie.js
