hostname = wap.sx.10086.cn,  he.sx.chinamobile.com,  api.hanju.koudaibaobao.com

# 山西移动签到 
^http://wap\.sx\.10086\.cn\/h\/v1\/sign\/process url script-response-body ios_script/quantumultX/script/chinaMobile/chinamobile.js

#山西移动和生活签到
^http://he\.sx\.chinamobile\.com\/h\/rest\/v1\/sign\/process url script-response-body ios_script/quantumultX/script/helife10086/helife10086.js

#查话费余额
^http://he\.sx\.chinamobile\.com\/h\/rest\/v1\/user\/feequery url script-request-header ios_script/quantumultX/script/helife10086/queryFee10086.js
