hostname = wap.sx.10086.cn,  he.sx.chinamobile.com,  api.hanju.koudaibaobao.com, note.youdao.com,

# 山西移动签到
^http://wap\.sx\.10086\.cn\/h\/v1\/sign\/process url script-response-body dreverlyu/script/chinaMobile/chinamobile.js

#山西移动和生活签到
^http://he\.sx\.chinamobile\.com\/h\/rest\/v1\/sign\/process url script-response-body dreverlyu/script/HeLife/helife10086.js

#查话费余额
^http://he\.sx\.chinamobile\.com\/h\/rest\/v1\/user\/feequery url script-request-header dreverlyu/script/HeLife/queryFee10086.js

#有道云笔记签到
# Get Cookie
https://note\.youdao\.con\/yws\/api\/daupromotion?method=sync url script-request-body dreverlyu/script/ydNote/ydNoteCookie.js
