# 自定义去广告及会员破解功能

hostname = api.hanju.koudaibaobao.com, engapi.ihuman.com

# hnEnglish
^https:\/\/engapi\.ihuman\.com\/(v1\/get_user_info|v1\/get_products) url script-response-body dreverlyu/script/vip/hnEnglish.js

